# desafio-sefaz

./: .project  pom.xml
src/main/java/br/com/antony/app/controller/: LoginController.java  UsuarioController.java
src/main/java/br/com/antony/app/dao/: UsuarioDao.java
src/main/java/br/com/antony/app/model/: Telefone.java  Usuario.java
src/main/java/br/com/antony/app/service/: UsuarioService.java
src/main/java/br/com/antony/app/util/: JPAUtil.java
src/main/webapp/: form.jsp  index.jsp  lista.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: form.js
